# Path to logs directory
property.basePath = src/test/resources/Logs

# Root logger configuration
rootLogger.level = INFO
rootLogger.appenderRefs = file, console
rootLogger.appenderRef.file.ref = fileAppender
rootLogger.appenderRef.console.ref = consoleAppender

# File Appender Configuration
appender.file.name = fileAppender
appender.file.type = File
appender.file.fileName = ${basePath}/log_${date:yyyy-MM-dd-HH-mm-ss}.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%level] %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %msg%n

# Console Appender Configuration
appender.console.name = consoleAppender
appender.console.type = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%level] %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %msg%n